{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DB": "Server=(local);uid=sa;pwd=12345;Database=PRN221BirthdayParty;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
